<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      .container
      {
        background-image: url('./BG.JPEG');
        background-color: #c5f4f4;
        width: 600px;
        height: 600px;
        position: fixed;
        margin-left: 380px;
        bottom: 80px;
        border-radius: 20px;
        
      }
      .headd{
        background-color: #B2D732;
        height:50px ;
        position: center;
        border-radius: 20px;
        padding: 10px;
       
      }
      #input{
        margin-left: 60px;
        bottom: 27px;
        height: 50px;
        width: 400px;
        position: fixed;
        
      }
      .btn{
        margin-left: 420px;
        bottom: 27px;
        height: 50px;
        position: fixed;
      }
      /* #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: 15px; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; } */

      #messages { list-style-type: none; margin: 0; padding: 0;background-color: #FC600A;border-radius: 5px; }
      #messages > li { padding: 0.5rem 1rem;border-radius: 5px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: aliceblue;  }
      #messages > li:nth-child(odd) { background: #110934; }
        
    </style>
  </head>
  <body>
    <div class="container"> 
<div class=" text-center headd">
  <h4>Chatbot</h4>
</div>  

  <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Enter your message" />
      <button class="btn btn-primary">Send</button>
    </form><script src="/socket.io/socket.io.js"></script>
    
  </div>
    <script>

      var socket = io();
        var name =prompt("Enter your username");

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
    
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message',name+": "+ input.value);
          input.value = '';

        }
      });
    
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>